spring.application.name=CollabCode
server.port=8082

spring.data.mongodb.uri=mongodb://mongodb:27017/editor

spring.security.oauth2.client.registration.github.client-id=Ov23lie8ji0oOMTGFXTg
spring.security.oauth2.client.registration.github.client-secret=3abd2c696ef2bfc9fad7a400522949454622a1e4
#spring.security.oauth2.client.registration.github.client-secret=bf032a1e8ff1368eb7aaecd43efac62821e1243f
spring.security.oauth2.client.registration.github.scope=user:email, read:user
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8082/login/oauth2/code/github
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# SSL Configuration
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-alias=mycert

#spring.security.oauth2.client.registration.github.client-id=Ov23lih7cuq8aemIlrlM
#spring.security.oauth2.client.registration.github.client-secret=ca79ec1bc22c2d977a3582c39a69f559a32c8024

#spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/
#spring.security.oauth2.client.registration.google.client-authentication-method=post
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
