spring.application.name=CollabCode
server.port=8082

spring.data.mongodb.uri=mongodb://mongodb:27017/editor

spring.security.oauth2.client.registration.github.client-id=Ov23lie8ji0oOMTGFXTg
spring.security.oauth2.client.registration.github.client-secret=3abd2c696ef2bfc9fad7a400522949454622a1e4
spring.security.oauth2.client.registration.github.scope=user:email, read:user
spring.security.oauth2.client.registration.github.redirect-uri=https://3.86.42.230:8082/login/oauth2/code/github
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
